* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-width: 100dvw;
    min-height: 100dvh;
    gap: 40px;

    overflow-x: hidden;
}

h1{
    font-size: 35px;
}

header {
    background-image: url('../icons/Hero-bg.png');
    background-size: cover;
    background-position: center;

    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px;

    width: 100%;
}

nav h1 {
    font-weight: 900;
    color: rgb(82, 82, 255);
}

button {
    background: rgb(82, 82, 255);

    border: none;
    padding: 10px;
    font-size: 18px;
    border-radius: .5rem;

    color: white;
}

.nav-hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    width: 600px;
}

.nav-hero-section button {
    width: 200px;
}

.nav-hero-section h1 {
    font-size: 45px;
}



main{
    margin: 0 150px;

    display: flex;
    flex-direction: column;
    gap: 40px;
}

.action-section{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 20px;
}

.action-left-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.action-left-section p{
    opacity: .4;
}

.action-left-section button{
    width: 200px;
}

.action-right-section img{
    width: 300px;
    border-radius: 1rem;
}

.productive-user-sction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    border-radius: .5rem;

    text-align: center;
    width: 100%;

    background: rgb(232, 232, 250);
}

.productive{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.productive h1{
    font-size: 40px;
    font-family: sans-serif;
    color: rgb(69, 69, 250);
}

.productive p{
    opacity: .4;
}


.extra-heros{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 20px;

    padding: 30px;
}

.extra-heros p{
    opacity: .4;
}

.extra-heros img{
    border-radius: 1rem;
    width: 100%;
}

.users-feedback{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.users-feedback-body{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.feed-card{
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 400px;

    gap: 20px;

    padding: 20px;
    border-radius: .5rem;

    background: rgb(247, 252, 255);
    border: 1px solid rgb(226, 244, 255);
}

.feed-card-title h1{
    font-size: 20px;
}

.reviewer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.reviewer div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.reviewer img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.reviewer p{
    opacity: .4;
}


.login{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.login-left h1{
    font-size: 50px;
}

.login-right form div,
.login-right form{
    width: 300px;
    display: flex;
    flex-direction: column;
}

.login-right form{
    gap: 20px;
}

.login-right form div label{
    margin-top: 20px;
    margin-bottom: 10px;
}


.login-right form textarea,
.login-right form input{
    font-size: 15px;
    padding: 10px 15px;
    border-radius: .25rem;

    border: 1px solid rgb(224, 216, 216);
}